#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:rpi1]
platform = linux_arm
board = raspberrypi_1b
framework = wiringpi
build_flags = -std=c99

